          <!DOCTYPE html>
	<html lang="pt-br">
	<head>
	      <meta charset= "utf-8">
		  <title>Meu currículo</title>
    </head>
	
	<body><center>
	<img src="C:\Users\Aluno\Pictures\Camera Roll\WIN_20230210_16_12_03_Pro (2).jpg" width="170" height="150">
	     <h1>Amanda Bonfim de Oliveira</h1>
		 <h4>Brasileira, solteira, 15 anos</h4>
	     <!-- comentário-->
		 <p><b>CONTATO</b></p>
		 <p><i>Email:amandaaa.b.oliveira@gmail.com</i></p>
		 <p><i>Telefone:+55 1799643-8199</i></p>
		 <p><i>Rua:Av.Catarina Martins Lopes 6227</p></i>
		 <p><b>OBJETIVO</b></p>
		 <p><i>Adquirir conhecimento e qualificação para subir de cargo.</i></p>
		 <p><b>EXPERIÊNCIA</b></p>
		 <p><i>Cursando SENAI- desenvolvimento de sistema</p></i>
		 <p><i>Ensino fundamental 1 e 2 concluído</p></i>
		 <p><b>EDUCAÇÃO</b></p>
		 <p><i>Escola SESI, SENAI</p></i>
		 <p><b>HABILIDADES</b></p>
		 <p><i>Boa comunicação, pró ativa,interação nas redes sociais</i></p>
		 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKSUKkKDH2bEJmHr-acbAtVrp70x3_GQMBDg&usqp=CAU">
		 
		</body>
		<footer>2023</footer>
	 </html>
	 
	 
	 
	 
	 
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</html>
	