    <!DOCTYPE html>
    <html lang="pt-br">
     <head>
	      <meta charset= "utf-8">
	     <title>RECEITA</title>
     </head>
	 <body>
	     <h1><font color="#87CEFA">BOLO DE CENOURA</font></h1> <hr>
		 
		 <img
             src="C:\Users\Aluno\Desktop\receita\bolodecenoura.webp"alt="image"height="200"width="250"
             alt="Uma imagem do SENAI">
		 
		 <p><b><font color="#4682B4">MASSA</font></b></p>
		 
		 <ol start="I">
            <li>1 xícara de cenoura lavada, descascada e cortada em cubinhos</li>		
		    <li>2 ovos</li>
			<li>½ xícara de açúcar</li>
			<li>2 colheres de sopa de manteiga</li>		
		    <li>1 xícara de farinha de trigo</li>
			<li>1 colher de chá de fermento em pó</li>
			<li>1/3 xícara de calda de chocolate</li>
			
		</ol>	
		 <hr>
		 <p><b><font color="#4682B4">MODO DE PREPARO</font></b></p>
		 
		 	<ul>
		     <li>Coloque no liquidificador a cenoura, os ovos e a manteiga e bata por cerca de 5 minutos, até ter uma massa homogênea.</li>
			 <li>Transfira essa massa para uma tigela e vá adicionando aos poucos a farinha, depois o fermento.</li>
				<ul>
			    <li>Misture tudo até a massa ficar bem lisa.</li>
				<li>Use uma forma que caiba na sua air fryer</li>
				<li>Unte a forma com manteiga e polvilhe farinha de trigo.</li>
				<li>Aqueça sua Air Fryer em 160° por 15 minutos.</li>
			    <li>Coloque a massa na forma e coloque na air fryer</li>
				<li>Aumente para 200° e deixe por mais 10 a 15 minutos, dependendo da potência da sua Air Fryer.</li>
				</ul>
			</ul>
			
			<hr>
				
				<p><b><font color="#87CEFA">CALDA</font></b></p>
				<p><b><font color="#4682B4">Ingredientes</font></b></p>
				
				<ul>
		        <li>1 lata de leite condensado</li>
			    <li>200ml de leite</li>
				<li>1/2 xícara de achocolatado ou chocolate em pó</li>
				<li>2 colheres (de sopa) de manteiga</li>
				</ul>
				
		    <hr>
		        <p><b><font color="#4682B4">Modo de preparo</font></b></p>
                				 <dl>
		       <dl>Junte todos os ingredientes em uma panela e leve ao fogo baixo mexendo sempre.</dt>
			       <dd>Ela vai começar a borbulhar e depois vai começar a engrossar, não para de mexer, o ponto está perfeito quando ela está escorrendo devagar da colher ou quando pingar da colher e ficar a marca da gotinha na calda.</dd>
		           <dd>Lembre que por estar quente ela estará mais mole, quando ela esfriar ela ficará mais grossa. Então lembre-se de desligar o fogo quando ela estiver um pouquinho mais mole do que você gostaria.</dd>
			   <dt>Depois de pronta, deixe a calda esfriar um pouco, durante cerca de 5 minutos.</dt>
			        <dd>mexendo sempre para não criar película, e então despejar sobre seu bolo. A calda fervente e fina pode danificar seu bolo, cuidado.</dd>
		   </dl>	

                 		
			 
			 
	    </ul>
		</ol>
		</body>
			
			
	    